version: '3.4'

services:
  parcs.daemon:
    environment:
      - Daemons__PreconfiguredInstances__0__HostUrl=parcs.daemon
      - Daemons__PreconfiguredInstances__0__Port=1111
      - HostApi__Uri=parcs.hostapi

  parcs.hostapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - Daemons__PreconfiguredInstances__0__HostUrl=parcs.daemon
      - Daemons__PreconfiguredInstances__0__Port=1111
      - Database__HostName=parcs.database
      - Database__DatabaseName=parcs
      - Database__Username=parcs_admin
      - Database__Password=p5sAuuhrSxs9GHxD
      - Database__Port=5432
    ports:
      - "5000:80"
      - "5001:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  parcs.portal:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - Portal__Uri=parcs.portal
      - Host__Uri=parcs.hostapi
      - DD_API_KEY=2262af34d5d5f801e79e7de39c19f9d3
      - DD_SITE=datadoghq.eu
      - DD_LOGS_INJECTION=true
      - DD_LOGS_DIRECT_SUBMISSION_INTEGRATIONS=ILogger
      - DD_ENV=core-local
      - DD_SERVICE=DatadogContainerExample
      - DD_VERSION=1.0.0
      - DD_AGENT_HOST=datadog-agent
      - DD_TRACE_ROUTE_TEMPLATE_RESOURCE_NAMES_ENABLED=true
      - DD_RUNTIME_METRICS_ENABLED=true
      - DD_LOG_LEVEL=DEBUG 
    ports:
      - "5002:80"
      - "5003:443"

  parcs.database:
    ports:
    - "5432:5432"
    environment:
      - POSTGRES_DB=parcs
      - POSTGRES_USER=parcs_admin
      - POSTGRES_PASSWORD=p5sAuuhrSxs9GHxD